# Skyjo

./: .classpath  .gitignore  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/skyjoBoot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/skyjoBoot/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: skyjoBoot - SkyjoBootApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 353760360.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: skyjoBoot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: skyjoBoot.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Figma/: .2023_12_19 - Skyjo.pdf.icloud
Site_Web/: ForgotPassWord.html  JoinCreate_form.html  accueilAdmin.html  index.html  login.html  pageCreationPartie.html  plateau_jeu.html  register.html
Site_Web/assets/css/: plateau_jeu.css
Site_Web/assets/scripts/: Plateau.js
SkyjoAngular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
SkyjoAngular/src/: index.html
SkyjoAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SkyjoAngular/src/app/components/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
SkyjoAngular/src/app/components/admin/list-game/: list-game.component.html  list-game.component.ts
SkyjoAngular/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
SkyjoAngular/src/app/components/creation-de-partie/: creation-de-partie.component.css  creation-de-partie.component.html  creation-de-partie.component.ts
SkyjoAngular/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
SkyjoAngular/src/app/components/home/: home.component.html  home.component.ts
SkyjoAngular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
SkyjoAngular/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
SkyjoAngular/src/app/components/partie-terminee/: partie-terminee.component.html  partie-terminee.component.ts
SkyjoAngular/src/app/components/plateau/: deck.ts
SkyjoAngular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
SkyjoAngular/src/app/components/reset-password/: reset-password.component.html  reset-password.component.ts
SkyjoAngular/src/app/config/: url.ts
SkyjoAngular/src/app/interceptors/: authentification.interceptors.ts
SkyjoAngular/src/app/model/: compte.ts  game.ts  player.ts
SkyjoAngular/src/app/model/plateau/: ia.ts
SkyjoAngular/src/app/services/: admin-guard.service.ts  authentification.service.ts  chat.service.ts  compte.service.ts  game.service.ts  iaservice.service.ts  logged-guard.service.ts  register.service.ts
SkyjoAngular/src/assets/scripts/: Deck_Skyjo.txt
skyjoBoot/: .gitignore  pom.xml
skyjoBoot/src/main/resources/: application.yml
skyjoJpa/: pom.xml
skyjoJpa/src/main/java/skyjo/config/: JpaConfig.java
skyjoJpa/src/main/java/skyjo/dao/: DaoCompteJpaImpl.java  DaoGameJpaImpl.java  DaoGeneric.java  DaoPlayer.java
skyjoJpa/src/main/java/skyjo/entities/: Admin.java  Game.java  GameMode.java  PlayerId.java
skyjoJpa/src/main/java/skyjo/exceptions/: CompteException.java  GameException.java  GameNotFoundException.java  PlayerException.java  PlayerNotFoundException.java
skyjoJpa/src/main/java/skyjo/repositories/: CompteRepositories.java  GameRepositories.java  PlayerRepositories.java
skyjoJpa/src/main/java/skyjo/services/: CompteService.java  GameService.java  PlayerService.java
skyjoJpa/src/test/java/skyjo/: MainTest.java
skyjoRest/: .project  pom.xml
skyjoRest/src/main/java/skyjoRest/config/: WebConfig.java
skyjoRest/src/main/java/skyjoRest/dto/request/: CompteRequest.java  GameRequest.java  PlayerRequest.java
skyjoRest/src/main/java/skyjoRest/dto/response/: CompteResponse.java  GameResponse.java  JsonViews.java  PlayerResponse.java
skyjoRest/src/main/java/skyjoRest/restController/: CompteRestController.java  GameRestController.java  PlayerRestController.java
skyjoRest/src/main/webapp/WEB-INF/: web.xml
src/main/java/skyjo/classe/: Deck.java  Game.java  GameMode.java
src/main/java/skyjo/dao/: DaoCompte.java  DaoCompteJpaImpl.java  DaoGame.java  DaoGeneric.java  DaoPlayer.java  DaoPlayerId.java  DaoPlayerIdJpaImpl.java  DaoPlayerJpaImpl.java  JpaContext.java
src/main/java/skyjo/entities/: Compte.java  Deck.java  Game.java  GameMode.java  Player.java  PlayerId.java  User.java
src/test/java/skyjo/: MainTest.java
(+61 files in other folders)
