<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>formation.soprasteria</groupId> <!--aucune importance, pour organiser votre code-->
	<artifactId>SkyjoJpa</artifactId> <!--recommandé de mettre le m^me nom que le dossier dans lequel on est-->
	<version>1.0-SNAPSHOT</version> <!--connaître version du projet (au départ 1.0, 1.1 après bug ou autre pppp)-->
	<!--change de version lorsque l'on a finit de développer et qu'on a distribué, pour correctif de bug ou rajout de fonctionnalité-->
	<!--SNAPSHOT = version sur laquelle on travaille encore-->

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.15.Final</version>
		</dependency>

	</dependencies>
</project>