body {
  margin: 0;
  padding: 0; /* Ajout de padding pour éviter que le contenu ne soit collé aux bords du body */
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url("../images/Boardgame_wallpaper.png") center center/cover
    no-repeat;
}

.navbar {
  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* Ajout d'une couleur de fond semi-transparente pour la barre de navigation */
  backdrop-filter: blur(
    10px
  ); /* Ajout d'un flou au fond pour améliorer la lisibilité */
  opacity: 0.5;
}

.navbar-nav {
  display: flex;
  opacity: 1;
}

.navbar-nav .btn-custom {
  flex-grow: 1;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  transition: font-size 0.2s;
}

.navbar-nav .btn-custom:hover {
  font-size: 1.55rem !important;
  color: blueviolet;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100%; /* 100% de la hauteur de son parent (body) */
}

/* Ajout de bordures à chaque élément */
div[class^="Joueur-"],
.Pioche,
.Chat {
  border: 1px solid black;
}
/* bordure pour Mon-plateau-de-cartes */
.Mon-plateau-de-cartes {
  grid-area: 1 / 1 / 3 / 3;
  border: 1px solid black;
}

.Mon-plateau-de-cartes {
  grid-area: 1 / 1 / 3 / 3;
}

.Plateau-joueurs-adverses {
  grid-area: 1 / 3 / 3 / 5;
}

.Joueur-4 {
  grid-area: 2 / 3 / 3 / 4;
}

.Joueur-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: 2 / 4 / 3 / 5;
}

.Joueur-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.Joueur-3 {
  grid-area: 1 / 4 / 2 / 5;
}

.Pioche-et-Défausse {
  grid-area: 3 / 1 / 4 / 2;
}

.Chat {
  grid-area: 3 / 3 / 4 / 5;
}
